C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\bin\Debug\net6.0\LAB_3.2.exe
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\bin\Debug\net6.0\LAB_3.2.deps.json
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\bin\Debug\net6.0\LAB_3.2.runtimeconfig.json
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\bin\Debug\net6.0\LAB_3.2.dll
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\bin\Debug\net6.0\LAB_3.2.pdb
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\obj\Debug\net6.0\LAB_3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\obj\Debug\net6.0\LAB_3.2.AssemblyInfoInputs.cache
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\obj\Debug\net6.0\LAB_3.2.AssemblyInfo.cs
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\obj\Debug\net6.0\LAB_3.2.csproj.CoreCompileInputs.cache
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\obj\Debug\net6.0\LAB_3.2.dll
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\obj\Debug\net6.0\refint\LAB_3.2.dll
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\obj\Debug\net6.0\LAB_3.2.pdb
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\obj\Debug\net6.0\LAB_3.2.genruntimeconfig.cache
C:\Users\morug\source\repos\LAB_3.2\LAB_3.2\obj\Debug\net6.0\ref\LAB_3.2.dll
